<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega2</title>
</head>
<body>
    <div class="girl">
        <div class="oval39">
            <img src="./img/simple-up.png" class="simple" alt="">
            <h3 class="h39">39%</h3>
            <p class="con">Conversion</p>
        </div>
        <img src="./img/Oval.png" class="mac" alt="">
        <img class="bgg" src="./img/BG.png" alt="">
        <nav class="nav">
            <h1 class="nav-header">Omega</h1>
    
            <ul class="nav-list">
                <li class="nav-item"> <a href="#" class="nav-link"> Demos</a></li>
                <li class="nav-item"> <a href="#" class="nav-link"> Pages</a></li>
                <li class="nav-item"> <a href="#" class="nav-link">Support</a> </li>
            </ul>
    
        </nav>
        <div class="container">
            <h2 class="nav-h2">Bring more leads for your business fast.</h2>
            <p class="nav-p">Create custom landing pages with Omega that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
            <div class="input-div">
                <form action="">
                    <img src="./img/email-84.png" class="iicon" alt="icon">
                    <input required class="input1" type="email" name="email" placeholder="Email address">
                    <button href="#" type="submit" class="input-link l-style">Get Started</button>
                </form>
               
            </div>
        </div>
    </div>

    <section class="s1">
        <div class="container">
            <ul class="build-list">
                <li class="build-item">
                    <img class="build-img" src="./img/Icoon.png" alt="icon">
                    <div class="bu-vs">
                        <h3 class="build-header">Multiple Layouts</h3>
                        <p class="build-p">With lots of unique blocks, you can easily build a page without coding.</p>
                    </div>
                  
                </li>

                <li class="build-item">
                    <img class="build-img" src="./img/Icon(1).png" alt="icon">
                    <div class="bu-vs">
                        <h3 class="build-header">Fully Responsive</h3>
                        <p class="build-p">With lots of unique blocks, you can easily build a page without coding.</p>
                    </div>
                   
                </li>

                <li class="build-item">
                    <img class="build-img" src="./img/Icon(2).png" alt="icon">
                    <div class="bu-vs">
                        <h3 class="build-header">Great Support</h3>
                        <p class="build-p">With lots of unique blocks, you can easily build a page without coding.</p>
                    </div>
                    
                </li>
                
            </ul>

            <div class="build-div">
                <h3 class="build-h3">Build a perfect landing page fast.</h3>
                <p class="b-p">Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                <a href="#" class="b-link l-style">Learn more</a>
            </div>
        </div>
    </section>
    <section class="s2">
        <div class="container">
            <div class="k50">
                <h3 class="k-header">50k+ users are 
                    using landing page.</h3>
                <p class="p-human">Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                <a href="#" class="human-link l-style">Get started</a>
            </div>
            <div class="human-img">
                <img src="./img/IMG.png" width="765px" alt="human" class="human">
                <img src="./img/Oval.png" alt="mac" class="human-mac">
            </div>
        </div>
    </section>

    <section class="s4">
        <div class="container">
            <div class="div">
                <h3 class="header-center">It’s everything you’ll ever need</h3>
            </div>
            
            <ul class="s4-item">
                <li class="s4-list"><img src="./img/Icon(3).png" alt="icon">
                <p class="s4-p">
                    50+ Unique Design Blocks
                </p>
            </li>
                <li class="s4-list"><img src="./img/Icon(4).png" alt="icon">
                <p class="s4-p">
                    Multiple Layouts
                </p>
               </li>
                <li class="s4-list"><img src="./img/Icon(5).png" alt="icon">
                <p class="s4-p">
                    Mobile First Design
                </p>
              </li>
            </ul>
            <ul class="s4-item">
                <li class="s4-list"><img src="./img/Icon(6).png" alt="icon">
                <p class="s4-p">
                    Fully Responsive
                </p>
              </li>
                <li class="s4-list"><img src="./img/Icon(7).png" alt="icon">
                <p class="s4-p">
                    Bootstrap 4 Framework
                </p>
            </li>
            </ul>
            <ul class="s4-item">
                <li class="s4-list"><img src="./img/Icon(8).png" alt="icon">
                <p class="s4-p">
                    Humanly Support
                </p>
              </li>
                <li class="s4-list"><img src="./img/Icon(9).png" alt="icon">
                <p class="s4-p">
                    Lifetime Updates
                </p>
                </li>
                <li class="s4-list"><img src="./img/Icon(10).png" alt="icon">
                <p class="s4-p">
                    Rich Documentation
                </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="s5">
        <div class="container">
            <div class="save-div">
                <h3 class="save-header">Save tons of time on design & coding.</h3>
                <p class="p-save">Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                <a href="#" class="save-link l-style">Get started</a>
            </div>
            <div class="save-img">
                <img src="./img/img2.png" width="" alt="girl" class="girl-mac">
               
            </div>
        </div>
    </section>
   

    <section class="s6">
        <div class="container">
            <div class="header-div">
                <h3 class="customer">Customer reviews</h3>
                <p class="custom-p">Create custom landing pages with Omega that converts more visitors than any website.</p>
            </div>
            <div class="customs">
                <ul class="customs-item">
                    <li class="customs-list">
                        <p class="customs-p">
                            OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.
                        </p>
                        <div class="min-div">
                            <img class="ph" src="./img/PHOTO.png" alt="chel">
                            <h4>Jonathan Taylor</h4>
                            <p class="p-h4">CEO at Creativex</p>
                        </div>
                    </li>

                    <li class="customs-list">
                        <p class="customs-p">
                            OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.
                        </p>
                        <div class="min-div">
                            <img class="ph" src="./img/PHOTO(1).png" alt="chel">
                            <h4>Marie Stanley</h4>
                            <p class="p-h4">Digital Marketer, Writer</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="chzu-div">
                <img src="./img/Nav.png" class="chzu" alt="chzu">
            </div>
            
        </div>
    </section>


    <section class="s7">
        <div class="container">
            <img class="h-man" src="./img/Img2(1).png" alt="happy man">
            <div class="input-div2">
                <h2 class="inp-h2">Get started now</h2>
                <p class="inp-p">Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding..</p>
                <div class=" input-div input-div2">
                    <form action="">
                        <img src="./img/email-84.png" class="iicon icn" alt="icon">
                        <input required class="input1 input2" type="email" name="email" placeholder="Email address"><br>
                        <button href="#" type="submit" class="inp-link l-style">Get Started</button>
                    </form>
            </div>
            
        </div>
    </section>

    <div class="footer">
        <div class="container">
            <ul class="footer-list">
                <li class="omg">
                    <h4 class="omg-h4">Omega</h4>
                    <p class="omg-p">
                        With lots of unique blocks, you can easily build a page without coding.
                    </p>
                    <a href="#">
                        <img src="./img/Social.png" alt="icons" class="soc">
                    </a>
                    
                </li>
            </ul>

          

            <ul class="footer-list">
                <h4 class="footer-h4">About</h4>
                <p class="footer-p">
                    Our mission <br>
                    Our story <br>
                    Team Members
                </p>
            </ul>

            <ul class="footer-list">
                <h4 class="footer-h4">Learn</h4>
                <p class="footer-p">
                    Tutorials <br>
                    How  it works <br>
                    F.A.Q
                </p>
            </ul>

            <ul class="footer-list">
                <h4 class="footer-h4">Stories</h4>
                <p class="footer-p">
                    Blog <br>
                    Tech stories
                </p>
            </ul>

            <ul class="footer-list">
                <h4 class="footer-h4">Contact us </h4>
                <p class="footer-p">
                   <a href="#">support@uxtheme.net</a> <br>
                   <a href="#"> +133-394-3439-1435</a>
                   
        </div>
    </div>

</body>
</html>